aiosqlite==0.17.0
anyio==3.6.1
cffi==1.15.1
click==8.1.3
cryptography==37.0.2
Deprecated==1.2.13
ecdsa==0.17.0
fastapi==0.78.0
fastapi-jwt-auth==0.5.0
greenlet==1.1.2
h11==0.13.0
idna==3.3
install==1.3.5
passlib==1.7.4
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
pydantic-yaml==0.7.0
PyJWT==1.7.1
python-jose==3.3.0
PyYAML==6.0
rsa==4.8
semver==2.13.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
SQLAlchemy-Utils==0.38.2
starlette==0.19.1
types-Deprecated==1.2.9
typing_extensions==4.2.0
uvicorn==0.18.2
Werkzeug==2.1.2
wrapt==1.14.1
